SRR306838	human_Brain_frontal_cortex1
SRR306839	human_Brain_frontal_cortex2
SRR306840	human_Brain_prefrontal_cortex
SRR306841	human_Brain_prefrontal_cortex_Male1
SRR306842	human_Brain_prefrontal_cortex_Male2
SRR306843	human_Brain_temporal_lobe_Male
SRR306844	human_Cerebellum_Female
SRR306845	human_Cerebellum_Male1
SRR306846	human_Cerebellum_Male2
SRR306847	human_Heart_Female
SRR306848	human_Heart_Male1
SRR306849	human_Heart_Male2
SRR306850	human_Heart_Male3
SRR306851	human_Kidney_Female
SRR306852	human_Kidney_Male1
SRR306853	human_Kidney_Male2
SRR306854	human_Liver1
SRR306855	human_Liver2
SRR306856	human_Liver3
SRR306857	human_Testis1
SRR306858	human_Testis2
