#!/usr/bin/perl

use warnings;
use strict;
use Bio::SeqIO;

foreach my $file (@ARGV){
    if (!-e $file) { die "\n\nterminating - cannot open file $file\n\n"; }
    my $out = $file; $out =~ s/\.fasta$//; $out =~ s/\.fa//;
    $out .= ".changed.fa";
    my $seqIN = Bio::SeqIO->new(-file => "< $file", '-format' => 'fasta');
    my $seqOUT = Bio::SeqIO->new(-file => "> $out", '-format' => 'fasta');
    while (my $seq = $seqIN ->next_seq) {
        my $letters = $seq->seq(); 
        #$letters =~ s/x/n/gi;
        #$seq->seq($letters); 
        
        my $header = $seq->display_id();
        print "$header\t$letters\n";
        #if ($header =~ m/LTR/) {next;}
        #$seq->display_id($header);
        
        #my $desc = $seq->desc();
        #$desc = (split /[\s\-]+/, $desc)[0] || $desc;
        #$desc = "$header"."_$desc";
        #print "desc $desc\n";
        
        #my $newseqobj = Bio::Seq->new( -seq => $letters, -id => $desc);
        #$seqOUT->write_seq($newseqobj);
    }
}

